In [1]:
import pandas as pd

/var/folders/1j/k2940rz151l71z3hzqfwq6040000gn/T/ipykernel_789/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Accessing

In [2]:
iris = pd.read_csv('iris.csv')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [31]:
df = iris.copy()
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [5]:
df.head(6)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [7]:
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [8]:
df.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [9]:
df.shape

(150, 5)

In [12]:
df['petal.length']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal.length, Length: 150, dtype: float64

In [14]:
df.isnull()

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [15]:
df.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [18]:
#accesing the particular row and column
df.iloc[1:10, 1:5]

   sepal.width  petal.length  petal.width variety
1          3.0           1.4          0.2  Setosa
2          3.2           1.3          0.2  Setosa
3          3.1           1.5          0.2  Setosa
4          3.6           1.4          0.2  Setosa
5          3.9           1.7          0.4  Setosa
6          3.4           1.4          0.3  Setosa
7          3.4           1.5          0.2  Setosa
8          2.9           1.4          0.2  Setosa
9          3.1           1.5          0.1  Setosa

# Modufication

In [25]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [32]:
a = df.drop(4)
a.head(6)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [34]:
df.head(6)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [35]:
# drop by label - it can drop the row on the basis of label not the index
df.drop(4, inplace=True)
df.head(6)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [36]:
df.drop(4, inplace=True)
df.head(6)

KeyError: '[4] not found in axis'

In [38]:
df.drop(0,inplace=True)
df.head(6)

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [39]:
df.drop(3,inplace=True)  # it deleted the row on the basis of label not the index. for this example label 3 is drop which is at index 2.
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [40]:
df.head(6)

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa

In [41]:
df.index

Index([  1,   2,   5,   6,   7,   8,   9,  10,  11,  12,
       ...
       140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
      dtype='int64', length=147)

In [46]:
df.index[0], df.index[1]

(1, 2)

In [47]:
# drop by position{index}
df.drop(df.index[0], inplace=True)
df.head(10)

    sepal.length  sepal.width  petal.length  petal.width variety
2            4.7          3.2           1.3          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa

In [49]:
df.drop(df.index[[0,1]], inplace=True) #now it remove label 2,5 because it come at index at 0 and 1
df.head(10)

    sepal.length  sepal.width  petal.length  petal.width variety
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa

In [53]:
df['sepal.length'] > 5

6      False
7      False
8      False
9      False
10      True
       ...
145     True
146     True
147     True
148     True
149     True
Name: sepal.length, Length: 144, dtype: bool

In [54]:
df[df['sepal.length']>5]

     sepal.length  sepal.width  petal.length  petal.width    variety
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
16            5.4          3.9           1.3          0.4     Setosa
17            5.1          3.5           1.4          0.3     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[116 rows x 5 columns]

In [56]:
bool_arr = df['sepal.length']>6
df[bool_arr]

     sepal.length  sepal.width  petal.length  petal.width     variety
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
56            6.3          3.3           4.7          1.6  Versicolor
..            ...          ...           ...          ...         ...
144           6.7          3.3           5.7          2.5   Virginica
145           6.7          3.0           5.2          2.3   Virginica
146           6.3          2.5           5.0          1.9   Virginica
147           6.5          3.0           5.2          2.0   Virginica
148           6.2          3.4           5.4          2.3   Virginica

[61 rows x 5 columns]

In [57]:
bool_arr = df['variety'] == 'Versicolor'
df[bool_arr]

    sepal.length  sepal.width  petal.length  petal.width     variety
50           7.0          3.2           4.7          1.4  Versicolor
51           6.4          3.2           4.5          1.5  Versicolor
52           6.9          3.1           4.9          1.5  Versicolor
53           5.5          2.3           4.0          1.3  Versicolor
54           6.5          2.8           4.6          1.5  Versicolor
55           5.7          2.8           4.5          1.3  Versicolor
56           6.3          3.3           4.7          1.6  Versicolor
57           4.9          2.4           3.3          1.0  Versicolor
58           6.6          2.9           4.6          1.3  Versicolor
59           5.2          2.7           3.9          1.4  Versicolor
60           5.0          2.0           3.5          1.0  Versicolor
61           5.9          3.0           4.2          1.5  Versicolor
62           6.0          2.2           4.0          1.0  Versicolor
63           6.1          2.9           4.7          1.4  Versicolor
64           5.6          2.9           3.6          1.3  Versicolor
65           6.7          3.1           4.4          1.4  Versicolor
66           5.6          3.0           4.5          1.5  Versicolor
67           5.8          2.7           4.1          1.0  Versicolor
68           6.2          2.2           4.5          1.5  Versicolor
69           5.6          2.5           3.9          1.1  Versicolor
70           5.9          3.2           4.8          1.8  Versicolor
71           6.1          2.8           4.0          1.3  Versicolor
72           6.3          2.5           4.9          1.5  Versicolor
73           6.1          2.8           4.7          1.2  Versicolor
74           6.4          2.9           4.3          1.3  Versicolor
75           6.6          3.0           4.4          1.4  Versicolor
76           6.8          2.8           4.8          1.4  Versicolor
77           6.7          3.0           5.0          1.7  Versicolor
78           6.0          2.9           4.5          1.5  Versicolor
79           5.7          2.6           3.5          1.0  Versicolor
80           5.5          2.4           3.8          1.1  Versicolor
81           5.5          2.4           3.7          1.0  Versicolor
82           5.8          2.7           3.9          1.2  Versicolor
83           6.0          2.7           5.1          1.6  Versicolor
84           5.4          3.0           4.5          1.5  Versicolor
85           6.0          3.4           4.5          1.6  Versicolor
86           6.7          3.1           4.7          1.5  Versicolor
87           6.3          2.3           4.4          1.3  Versicolor
88           5.6          3.0           4.1          1.3  Versicolor
89           5.5          2.5           4.0          1.3  Versicolor
90           5.5          2.6           4.4          1.2  Versicolor
91           6.1          3.0           4.6          1.4  Versicolor
92           5.8          2.6           4.0          1.2  Versicolor
93           5.0          2.3           3.3          1.0  Versicolor
94           5.6          2.7           4.2          1.3  Versicolor
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

In [59]:
bool_arr = df.variety == 'Versicolor'
df[bool_arr].describe()

       sepal.length  sepal.width  petal.length  petal.width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [65]:
# iloc vs loc - where iloc is hitted by the index whereas loc is hitted by the label
print(df.head())
print()
print(df.iloc[0])
print()
# print(df.loc[0]) - # it will showing an error because label 0 is not in the dataset
print(df.loc[6])

    sepal.length  sepal.width  petal.length  petal.width variety
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa

sepal.length       4.6
sepal.width        3.4
petal.length       1.4
petal.width        0.3
variety         Setosa
Name: 6, dtype: object

sepal.length       4.6
sepal.width        3.4
petal.length       1.4
petal.width        0.3
variety         Setosa
Name: 6, dtype: object

In [66]:
#add a row 
df.loc[0] = [1,2,3,4,'Setosa']

In [67]:
df.head()

    sepal.length  sepal.width  petal.length  petal.width variety
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa

In [68]:
df.tail()  #adding a row with loc then it should append the row at the last position if particular label is not in the dataset

     sepal.length  sepal.width  petal.length  petal.width    variety
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             1.0          2.0           3.0          4.0     Setosa

In [58]:
import pandas as pd

data = pd.read_csv('iris.csv')

data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [59]:
df = data.copy()
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
b1 = df['variety'] == 'Virginica'
b2 = df['variety'] == 'Versicolor'
b3 = df['variety'] == 'Setosa'
 
c1 = df[b1].count().variety 
c2 = df[b2].count().variety 
c3 = df[b3].count().variety

print(c1, c2, c3)

50 50 50

In [60]:
df.columns = ['sl','sw','pl','pw','variety']
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'variety'], dtype='object')

In [70]:
bool_arr = df['variety'] == 'Virginica'
plt = df[bool_arr].pl > 6

print(plt)

100    False
101    False
102    False
103    False
104    False
105     True
106    False
107     True
108    False
109     True
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117     True
118     True
119    False
120    False
121    False
122     True
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130     True
131     True
132    False
133    False
134    False
135     True
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
Name: pl, dtype: bool

### Column manipulation

In [44]:
import pandas as pd
import numpy as np

iris = pd.read_csv('iris.csv')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [45]:
df = iris.copy()

df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [3]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [46]:
df.columns = ['sl','sw','pl','pw','ftype']

In [48]:
print(df.describe())
df.tail()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

      sl   sw   pl   pw      ftype
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

In [30]:
#droping sl column
df.drop('sl', axis=1, inplace=True)

In [31]:
df

      sw   pl   pw      ftype
0    3.5  1.4  0.2     Setosa
1    3.0  1.4  0.2     Setosa
2    3.2  1.3  0.2     Setosa
3    3.1  1.5  0.2     Setosa
4    3.6  1.4  0.2     Setosa
..   ...  ...  ...        ...
145  3.0  5.2  2.3  Virginica
146  2.5  5.0  1.9  Virginica
147  3.0  5.2  2.0  Virginica
148  3.4  5.4  2.3  Virginica
149  3.0  5.1  1.8  Virginica

[150 rows x 4 columns]

In [32]:
del df['pl']

In [33]:
df

      sw   pw      ftype
0    3.5  0.2     Setosa
1    3.0  0.2     Setosa
2    3.2  0.2     Setosa
3    3.1  0.2     Setosa
4    3.6  0.2     Setosa
..   ...  ...        ...
145  3.0  2.3  Virginica
146  2.5  1.9  Virginica
147  3.0  2.0  Virginica
148  3.4  2.3  Virginica
149  3.0  1.8  Virginica

[150 rows x 3 columns]

In [34]:
#adding column

df['diff_sw_pw'] = df['sw'] - df['pw']
df.tail()

      sw   pw      ftype  diff_sw_pw
145  3.0  2.3  Virginica         0.7
146  2.5  1.9  Virginica         0.6
147  3.0  2.0  Virginica         1.0
148  3.4  2.3  Virginica         1.1
149  3.0  1.8  Virginica         1.2

### Filling the value at NAN rows or position

In [49]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','ft']
df.head()

    sl   sw   pl   pw      ft
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [52]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw      ft
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  NaN  NaN  0.2  Setosa
3  4.6  NaN  NaN  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [53]:
df.dropna(inplace=True)
df

      sl   sw   pl   pw         ft
0    5.1  3.5  1.4  0.2     Setosa
1    4.9  3.0  1.4  0.2     Setosa
4    5.0  3.6  1.4  0.2     Setosa
5    5.4  3.9  1.7  0.4     Setosa
6    4.6  3.4  1.4  0.3     Setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

[148 rows x 5 columns]

In [54]:
df.reset_index(drop=True, inplace=True)
df.head()

    sl   sw   pl   pw      ft
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  5.0  3.6  1.4  0.2  Setosa
3  5.4  3.9  1.7  0.4  Setosa
4  4.6  3.4  1.4  0.3  Setosa

In [63]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw      ft
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  5.0  NaN  NaN  0.2  Setosa
3  5.4  NaN  NaN  0.4  Setosa
4  4.6  3.4  1.4  0.3  Setosa

In [64]:
df.sw.fillna(df.sw.mean(), inplace=True)
# df.fillna({'pl':df.pl.mean()}, inplace=True)
df.head()

/var/folders/1j/k2940rz151l71z3hzqfwq6040000gn/T/ipykernel_1026/4293247351.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.sw.fillna(df.sw.mean(), inplace=True)

    sl        sw   pl   pw      ft
0  5.1  3.500000  1.4  0.2  Setosa
1  4.9  3.000000  1.4  0.2  Setosa
2  5.0  3.046575  NaN  0.2  Setosa
3  5.4  3.046575  NaN  0.4  Setosa
4  4.6  3.400000  1.4  0.3  Setosa

In [66]:
df.fillna({'sw':df.sw.mean()}, inplace=True)
df.fillna({'pl':df.pl.mean()}, inplace=True)
df.head()

    sl        sw        pl   pw      ft
0  5.1  3.500000  1.400000  0.2  Setosa
1  4.9  3.000000  1.400000  0.2  Setosa
2  5.0  3.046575  3.820548  0.2  Setosa
3  5.4  3.046575  3.820548  0.4  Setosa
4  4.6  3.400000  1.400000  0.3  Setosa

In [31]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw   ftype
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  NaN  NaN  0.2  Setosa
3  4.6  NaN  NaN  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [32]:
sw_df = df.ftype == 'Setosa'
print(df[sw_df].head())

df.fillna({'sw':df[sw_df].sw.mean()}, inplace=True)
df.head()

    sl   sw   pl   pw   ftype
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  NaN  NaN  0.2  Setosa
3  4.6  NaN  NaN  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

    sl        sw   pl   pw   ftype
0  5.1  3.500000  1.4  0.2  Setosa
1  4.9  3.000000  1.4  0.2  Setosa
2  4.7  3.439583  NaN  0.2  Setosa
3  4.6  3.439583  NaN  0.2  Setosa
4  5.0  3.600000  1.4  0.2  Setosa

In [35]:
pl_df = df.ftype == 'Setosa'
print(df[pl_df].head())

df.fillna({'pl':df[pl_df].pl.mean()}, inplace=True)
df.head()

    sl        sw   pl   pw   ftype
0  5.1  3.500000  1.4  0.2  Setosa
1  4.9  3.000000  1.4  0.2  Setosa
2  4.7  3.439583  NaN  0.2  Setosa
3  4.6  3.439583  NaN  0.2  Setosa
4  5.0  3.600000  1.4  0.2  Setosa

    sl        sw        pl   pw   ftype
0  5.1  3.500000  1.400000  0.2  Setosa
1  4.9  3.000000  1.400000  0.2  Setosa
2  4.7  3.439583  1.464583  0.2  Setosa
3  4.6  3.439583  1.464583  0.2  Setosa
4  5.0  3.600000  1.400000  0.2  Setosa

#### String based data

In [50]:
df.head()

    sl   sw   pl   pw      ft
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [51]:
df['Gender'] = 'Female'
df.head()

    sl   sw   pl   pw      ft  Gender
0  5.1  3.5  1.4  0.2  Setosa  Female
1  4.9  3.0  1.4  0.2  Setosa  Female
2  4.7  3.2  1.3  0.2  Setosa  Female
3  4.6  3.1  1.5  0.2  Setosa  Female
4  5.0  3.6  1.4  0.2  Setosa  Female

In [52]:
df.iloc[0:10,5] = 'Male'
df.head(15)

     sl   sw   pl   pw      ft  Gender
0   5.1  3.5  1.4  0.2  Setosa    Male
1   4.9  3.0  1.4  0.2  Setosa    Male
2   4.7  3.2  1.3  0.2  Setosa    Male
3   4.6  3.1  1.5  0.2  Setosa    Male
4   5.0  3.6  1.4  0.2  Setosa    Male
5   5.4  3.9  1.7  0.4  Setosa    Male
6   4.6  3.4  1.4  0.3  Setosa    Male
7   5.0  3.4  1.5  0.2  Setosa    Male
8   4.4  2.9  1.4  0.2  Setosa    Male
9   4.9  3.1  1.5  0.1  Setosa    Male
10  5.4  3.7  1.5  0.2  Setosa  Female
11  4.8  3.4  1.6  0.2  Setosa  Female
12  4.8  3.0  1.4  0.1  Setosa  Female
13  4.3  3.0  1.1  0.1  Setosa  Female
14  5.8  4.0  1.2  0.2  Setosa  Female

In [53]:
def fun(s):
    if s == 'Male':
        return 0
    else:
        return 1

df['Sex'] = df.Gender.apply(fun)
print(df.head(15))

#now if you want to delete Gender Column
del df['Gender']
df.head(15)

     sl   sw   pl   pw      ft  Gender  Sex
0   5.1  3.5  1.4  0.2  Setosa    Male    0
1   4.9  3.0  1.4  0.2  Setosa    Male    0
2   4.7  3.2  1.3  0.2  Setosa    Male    0
3   4.6  3.1  1.5  0.2  Setosa    Male    0
4   5.0  3.6  1.4  0.2  Setosa    Male    0
5   5.4  3.9  1.7  0.4  Setosa    Male    0
6   4.6  3.4  1.4  0.3  Setosa    Male    0
7   5.0  3.4  1.5  0.2  Setosa    Male    0
8   4.4  2.9  1.4  0.2  Setosa    Male    0
9   4.9  3.1  1.5  0.1  Setosa    Male    0
10  5.4  3.7  1.5  0.2  Setosa  Female    1
11  4.8  3.4  1.6  0.2  Setosa  Female    1
12  4.8  3.0  1.4  0.1  Setosa  Female    1
13  4.3  3.0  1.1  0.1  Setosa  Female    1
14  5.8  4.0  1.2  0.2  Setosa  Female    1

     sl   sw   pl   pw      ft  Sex
0   5.1  3.5  1.4  0.2  Setosa    0
1   4.9  3.0  1.4  0.2  Setosa    0
2   4.7  3.2  1.3  0.2  Setosa    0
3   4.6  3.1  1.5  0.2  Setosa    0
4   5.0  3.6  1.4  0.2  Setosa    0
5   5.4  3.9  1.7  0.4  Setosa    0
6   4.6  3.4  1.4  0.3  Setosa    0
7   5.0  3.4  1.5  0.2  Setosa    0
8   4.4  2.9  1.4  0.2  Setosa    0
9   4.9  3.1  1.5  0.1  Setosa    0
10  5.4  3.7  1.5  0.2  Setosa    1
11  4.8  3.4  1.6  0.2  Setosa    1
12  4.8  3.0  1.4  0.1  Setosa    1
13  4.3  3.0  1.1  0.1  Setosa    1
14  5.8  4.0  1.2  0.2  Setosa    1